<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/slider.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="icons/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicons/favicon-16x16.png">
    <link rel="manifest" href="icons/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <!-- где нас искать -->
    <header class="head">
        <div class="head__located">
            <a href="contacts.html" class="head__icons"><img src="icons/location.svg" alt="Где мы находимся"></a>
            <div><a href="contacts.html" class="head__text">Сергиев Посад, проспект Красной Армии, дом 94/2</a></div>
        </div>

        <div class="head__border"></div>

        <div class="head__loBo">
            <a href="index.html" class="head__logo"><img src="icons/Vector.svg" alt="Логотип"></a>
            <div>
                <div class="head__aboutus">
                    <h3>Окружное управление социального развития (Сергиево-Посадского городского округа)</h3>
                </div>
                <div class="head__text">Министерства социального развития Московской области</div>
            </div>
        </div>
    </header>

    <!-- навигация -->
    <nav class="nav">
        <details class="nav-adapt">
            <summary>
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </summary>
            <a href="index.html" class="nav__border">Управление</a>
            <a href="socialsupport.html" class="nav__border">Меры соцподдержки</a>
            <a href="news.html" class="nav__border">Новости</a>
            <a href="contacts.html" class="nav__border">Контакты</a>
        </details>

        <div class="nav__menu">
            <a href="index.html" class="nav__border">Управление</a>
            <a href="socialsupport.html" class="nav__border">Меры соцподдержки</a>
            <a href="news.html" class="nav__border">Новости</a>
            <a href="contacts.html" class="nav__border">Контакты</a>
            <a href="" class="nav__last-a"><img class="vk" src="icons/vk.svg" alt="Vk"></a>
        </div>
    </nav>


    <main class="main">
        <h3 class="body-fourth__text">Новости</h3>
        <div class="body-fourth">
            <div class="body-fourth__news"><img src="img/1.png" alt="">
                <p>Веревочный парк — увлекательное приключение и незабываемые впечатления</p>
                <div class="body-fourth__news-new">
                    <p> сегодня 09:13</p>
                    <p>новости</p>
                </div>
            </div>
            <div class="body-fourth__news"><img src="img/2.png" alt="">
                <p>В Подмосковье выплата на школьную форму для многодетных будет увеличена до 10,0 тысяч рублей</p>
                <div class="body-fourth__news-new">
                    <p> 14 июня в 14:11</p>
                    <p>новости</p>
                </div>
            </div>
            <div class="body-fourth__news"><img src="img/3.png" alt="">
                <p>Компенсация детских путёвок</p>
                <div class="body-fourth__news-new">
                    <p> 14 июня в 14:15</p>
                    <p>новости</p>
                </div>
            </div>
            <div class="body-fourth__news"><img src="img/4.png" alt="">
                <p>Вакцинация — важная информация
                </p>
                <div class="body-fourth__news-new">
                    <p> 14 июня в 14:14</p>
                    <p>новости</p>
                </div>
            </div>
            <div class="body-fourth__news"><img src="img/5.png" alt="">
                <p>Как устроиться подростку на работу?</p>
                <div class="body-fourth__news-new">
                    <p> 14 июня в 14:11</p>
                    <p>новости</p>
                </div>
            </div>
            <div class="body-fourth__news"><img src="img/6.png" alt="">
                <p>До конца года число участников «Активного долголетия» увеличится до 300 тыс. человек</p>
                <div class="body-fourth__news-new">
                    <p> 14 июня в 14:10</p>
                    <p>новости</p>
                </div>
            </div>
            <div class="body-fourth__news"><img src="img/7.png" alt="">
                <p>Социально – оздоровительные центры в Подмосковье</p>
                <div class="body-fourth__news-new">
                    <p> 14 июня в 14:09</p>
                    <p>новости</p>
                </div>
            </div>
            <div class="body-fourth__news"><img src="img/8.png" alt="">
                <p>В Подмосковье подвели итоги ежегодного конкурса среди детей «Созвездие»</p>
                <div class="body-fourth__news-new">
                    <p> 14 июня в 14:07</p>
                    <p>новости</p>
                </div>
            </div>
            <div class="body-fourth__news"><img src="img/9.png" alt="">
                <p>Изменения в порядке выплаты по уходу за инвалидами</p>
                <div class="body-fourth__news-new">
                    <p> 14 июня в 14:03</p>
                    <p>новости</p>
                </div>
            </div>
        </div>
        <div class="body-fourth__news-arrow"><img src="img/arrow l.png" alt="">
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
            <a href="">6</a>
            <a href="">7</a>
            <a href="">8</a>
            <a href="">9</a><img src="img/arrow r.png" alt="">
        </div>
    </main>
    <footer class="footer">
        <div class="footer__menu">
            <div>
                <div>
                    <h4>Разделы сайта</h4>
                </div>
                <div>
                    <a href="index.html" class="footer__menu-a"> Управление</a>
                </div>
                <div>
                    <a href="socialsupport.html" class="footer__menu-a"> Меры соцподдержки</a>
                </div>
                <div>
                    <a href="news.html" class="footer__menu-a"> Новости</a>
                </div>
                <div>
                    <a href="contacts.html" class="footer__menu-a"> Контакты</a>
                </div>
            </div>
            <div>
                <div class="footer__icons">
                    <p>Обратиться в <br> управление</p>
                    <div class="footer__icon">
                        <div class="footer__icon-mail">
                            <a href="contacts.html"><img src="icons/mail1.svg" alt=""></a>
                        </div>
                        <div>
                            <a href=""><img src="icons/vk2.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__end">
            <p>© 2022 Окружное управление социального развития (Сергиево-Посадского городского округа)</p>
        </div>
    </footer>
</body>

</html>